# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tlejeune <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/02/12 18:54:34 by tlejeune          #+#    #+#              #
#    Updated: 2017/02/18 14:55:00 by tlejeune         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = checker
CC = gcc
FLAGS = -Wall -Wextra -Werror
DEBUG = yes

ifeq ($(DEBUG),yes)
	FLAGS += -g
endif

SRC_PATH = ./src/
INCLUDES_PATH = ./includes/
OBJ_PATH = ./obj/
P_S_PATH = ../.

LIBFT_PATH = ../libft/
LIBFT_H = -I$(LIBFT_PATH)
LIBFT_A = $(LIBFT_PATH)libft.a
LIBFT_LINK = -L$(LIBFT_PATH) -lft

SRC = main_c.c\
	  stack_c.c\
	  box_c.c\
	  fct_p_c.c\
	  instructions_c.c\
	  tools_c.c\

OBJ	= $(addprefix $(OBJ_PATH),$(SRC:.c=.o))

all: $(NAME)

$(NAME): obj $(OBJ) 
	$(CC) $(FLAGS) -o $@ $(LIBFT_A) $(OBJ)
	mv $(NAME) $(P_S_PATH)

obj:
	mkdir $(OBJ_PATH)

$(OBJ_PATH)%.o:$(SRC_PATH)%.c
	$(CC) $(FLAGS) $(LIBFT_H) -I$(INCLUDES_PATH) -o $@ -c $<

clean:
	rm -rf $(OBJ_PATH)

fclean: clean
	rm -rf $(NAME)

re: fclean all
